spring.application.name=TherapistInquiry
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
spring.devtools.restart.additional-exclude=/**/*.css,/**/*.js